SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

CRON_SECRET=

MERCADOLIVRE_SITE_ID=MLB

AMAZON_PAAPI_ACCESS_KEY=
AMAZON_PAAPI_SECRET_KEY=
AMAZON_PAAPI_PARTNER_TAG=

SHOPEE_API_KEY=
SHOPEE_API_SECRET=

MAGALU_CLIENT_ID=
MAGALU_CLIENT_SECRET=
